{
    "type": "module",
    "name": "hangman",
    "description": "Simple fun game in which you try to guess a word before you get hanged.",
    "version": "1.0.0",
    "main": "script.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sos321/Hangman.git"
    },
    "keywords": [
        "game",
        "hangman"
    ],
    "author": "Filip Kocian",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sos321/Hangman/issues"
    },
    "homepage": "https://github.com/sos321/Hangman#readme",
    "dependencies": {
        "circletype": "^2.3.0"
    }
}
